// Hide the left quick launch (SP2010, 2013 )
#s4-leftpanel,
#sideNavBox {
    display:none !important;
}
.s4-ca,
#contentBox {
    margin-left: .5em !important;
    width: 98%;
}

//----------
//  APP
//----------
